apiVersion: v1
kind: Secret
metadata:
  name: ordering-secrets
type: Opaque
stringData:
  ConnectionStrings__Default: "Host=postgres;Port=5432;Database=ordering;Username=postgres;Password=postgres"
  Kafka__BootstrapServers: "redpanda:9092"
  Kafka__Topic: "ordering-events"
